<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.progress{
			width:80%;
			height:10px;
			background-color: rgba(0,0,0,0.3);
			margin:30px auto;
			position:relative;
			overflow:initial;
		}
		.progress .icon{
			width:24px;
			height:24px;
			border-radius:50%;
			line-height:24px;
			text-align:center;
			background-color: #666;
			color:white;
			position:absolute;
			top:50%;
			transform: translate(-50%,-50%);
		}
		.icon.active{
			background-color: #337ab7;
		}
		#ic1{
			left:0;
		}
		#ic2{
			left:25%;
		}
		#ic3{
			left:50%;
		}
		#ic4{
			left:75%;
		}
		#ic5{
			left:100%;
		}
	</style>
</head>
<body>
	<div class="progress">
	    <div class="progress-bar" role="progressbar" aria-valuenow="60" 
	        aria-valuemin="0" aria-valuemax="100" style="width: 12.5%;">
	    </div>
	    <a href="javascript:void(0)" data="1" class="icon active" id="ic1">1</a>
		<a href="javascript:void(0)" data="3" class="icon" id="ic2">2</a>
		<a href="javascript:void(0)" data="5" class="icon" id="ic3">3</a>
		<a href="javascript:void(0)" data="7" class="icon" id="ic4">4</a>
		<a href="javascript:void(0)" data="8" class="icon" id="ic5">5</a>
	</div>
</body>
<script>
	$(function(){
		var a= [1,2,3,4,5] 
		$(".icon").click(function(){
			$(this).addClass('active');
			var _s = $(this).html();
			$(".progress-bar").css('width',$(this).attr('data')*12.5+'%')
			a.forEach(function(el,i){
				if(el>_s){
					$("#ic"+el).removeClass('active')
				}
			})
		})
	})
</script>
</html>